# 🚀 CollabX Real-Time Editor: 1-Page Cheat Sheet

## 🛠️ 1. The Core Stack & "The Why"
*   **WebSockets (Socket.IO):** Persistent, 2-way connection. **Why?** Replaces slow HTTP polling; allows the server to instantly "push" keystrokes to other users in milliseconds.
*   **Socket.IO Rooms:** Groups connections. **Why?** Passing `"monaco"` ensures users only receive updates for that specific document, not others.
*   **Yjs (CRDT Engine):** Conflict-free Replicated Data Type. **Why?** Mathematically merges simultaneous keystrokes. Ensures everyone sees the exact same text without needing a central "lock" to prevent conflicts.

---

## 🌊 2. Architecture Flow (The 4-Step Cycle)
1.  **Connect:** User joins → React `useEffect` runs → `SocketIOProvider` opens WebSocket to backend room (`"monaco"`).
2.  **Type:** User types in Monaco → `MonacoBinding` detects change → updates local Yjs `yText` → `SocketIOProvider` sends tiny binary *diff* (not whole file) over WebSocket.
3.  **Sync:** Server's `YSocketIO` receives diff → applies to server's Yjs doc → broadcasts diff only to other sockets in the `"monaco"` room.
4.  **Receive:** Other clients receive binary diff → apply to local `ydoc` → `MonacoBinding` automatically updates their Monaco UI.

---

## 💻 3. Essential Code Snippets

**A. The Server (`server.js`)**
```javascript
// Magic: y-socket.io auto-handles sync & broadcast
const io = new Server(httpServer, { cors: { origin: "*" } })
const ySocketIO = new YSocketIO(io) 
ySocketIO.initialize() // Listens for Yjs events
```

**B. The Data Layer & Connection (`App.jsx`)**
```javascript
// Local CRDT brain & shared text
const ydoc = useMemo(() => new Y.Doc(), [])
const yText = useMemo(() => ydoc.getText("monaco"), [ ydoc ])

// Connect to WebSocket & join room
const provider = new SocketIOProvider("/", "monaco", ydoc, { autoConnect: true })
```

**C. The UI Glue & Awareness (`App.jsx`)**
```javascript
// Bind Yjs strictly to Monaco Editor
new MonacoBinding(yText, editor.getModel(), new Set([editor]))

// Ephemeral Presence (Who is online?)
provider.awareness.setLocalStateField("user", { username })
provider.awareness.on("change", () => {
  // Read state to render active users list
  const activeUsers = Array.from(provider.awareness.getStates().values())
})
```

---

## 🔥 4. Top 3 Interview Questions
**Q1: Why use WebSockets instead of a REST API?**
**A:** Real-time collaboration requires low latency and bi-directional communication. REST forces the client to constantly poll the server, which is slow and resource-heavy. WebSockets keep an open pipeline, letting the server push updates instantly.

**Q2: What happens if two users type on the same line at the exact same millisecond?**
**A:** This is why I used Yjs (a CRDT). Instead of a central server deciding who "wins", CRDT algorithms uniquely identify every character insertion. It mathematically guarantees that operations merge in the exact same order on all clients without data loss or locking.

**Q3: How do you track who is online? Is it saved to the document?**
**A:** No, user presence is *ephemeral* (temporary). I used the **Yjs Awareness protocol**. Users broadcast their state (like their username) over the WebSocket, and clients listen to the `change` event to dynamically update the React UI.

---

## ⚠️ 5. The #1 Crucial Gotcha (Memory Leaks)
**Always clean up `useEffect` connections:** If you don't return `() => provider.disconnect()`, every time React hot-reloads or a user leaves the page, it leaves a "ghost" WebSocket connection open. Eventually, the app crashes from hundreds of duplicate connections.
